server {
  listen       80;
  server_name  *.tronica.io;

  client_max_body_size 100m;
  location / {
    proxy_pass http://localhost:2368;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
    listen 443 ssl;
    server_name *.tronica.io;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass          http://localhost:2368;
      proxy_read_timeout  90;
    }

    ssl_certificate /etc/letsencrypt/live/blog.tronica.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.tronica.io/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}